{
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "gsap": "^3.12.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "openai": "^4.60.0",
    "parcel-bundler": "^1.12.5",
    "pug": "^3.0.3"
  },
  "scripts": {
    "dev": "node --env-file=.env.local --watch server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file output.js"
  }
}
